SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmenhlZnFta2xqbWNxbnN4bmxwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDUxNDg3NiwiZXhwIjoyMDg2MDkwODc2fQ.fS--JmCkOOULstkM8-mmNCNplk5UD2l3l8l6UE18_3Q
SUPABASE_URL=https://bfzxefqmkljmcqnsxnlp.supabase.co
TELEGRAM_TOKEN=7959714871:AAFdiD01ePHT-apcFV9XbSYWMceu5_qcHXk
